<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuktiActivity"
    >

    <Button
        android:layout_marginTop="600dp"
        android:id="@+id/buktiPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Bukti Pembayaran"
        android:background="@drawable/custom1"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:background="@drawable/custom1"/>
</LinearLayout>